  PID TTY          TIME CMD
    1 ?        00:00:23 systemd
    2 ?        00:00:00 kthreadd
    4 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 mm_percpu_wq
    7 ?        00:00:01 ksoftirqd/0
    8 ?        00:00:45 rcu_sched
    9 ?        00:00:00 rcu_bh
   10 ?        00:00:00 migration/0
   11 ?        00:00:01 watchdog/0
   12 ?        00:00:00 cpuhp/0
   13 ?        00:00:00 cpuhp/1
   14 ?        00:00:01 watchdog/1
   15 ?        00:00:00 migration/1
   16 ?        00:00:02 ksoftirqd/1
   18 ?        00:00:00 kworker/1:0H
   19 ?        00:00:00 kdevtmpfs
   20 ?        00:00:00 netns
   21 ?        00:00:00 rcu_tasks_kthre
   22 ?        00:00:00 kauditd
   25 ?        00:00:00 khungtaskd
   26 ?        00:00:00 oom_reaper
   27 ?        00:00:00 writeback
   28 ?        00:00:00 kcompactd0
   29 ?        00:00:00 ksmd
   30 ?        00:00:01 khugepaged
   31 ?        00:00:00 crypto
   32 ?        00:00:00 kintegrityd
   33 ?        00:00:00 kblockd
   34 ?        00:00:00 ata_sff
   35 ?        00:00:00 md
   36 ?        00:00:00 edac-poller
   37 ?        00:00:00 devfreq_wq
   38 ?        00:00:00 watchdogd
   40 ?        00:00:05 kswapd0
   41 ?        00:00:00 ecryptfs-kthrea
   83 ?        00:00:00 kthrotld
   84 ?        00:00:00 acpi_thermal_pm
   90 ?        00:00:00 ipv6_addrconf
   99 ?        00:00:00 kstrp
  116 ?        00:00:00 charger_manager
  154 ?        00:00:00 scsi_eh_0
  155 ?        00:00:00 scsi_tmf_0
  156 ?        00:00:00 scsi_eh_1
  157 ?        00:00:00 scsi_tmf_1
  158 ?        00:00:00 scsi_eh_2
  159 ?        00:00:00 scsi_tmf_2
  160 ?        00:00:00 scsi_eh_3
  161 ?        00:00:00 scsi_tmf_3
  165 ?        00:00:00 kworker/u5:0
  166 ?        00:00:00 i915/signal:0
  188 ?        00:00:00 kworker/1:1H
  293 ?        00:00:02 kworker/0:1H
  352 ?        00:00:05 jbd2/sda1-8
  353 ?        00:00:00 ext4-rsv-conver
  404 ?        00:00:10 systemd-journal
  438 ?        00:00:03 systemd-udevd
  462 ?        00:00:00 lvmetad
  468 ?        00:00:00 loop0
  470 ?        00:00:00 loop1
  472 ?        00:00:00 loop2
  475 ?        00:00:00 loop3
  476 ?        00:00:00 loop4
  478 ?        00:00:00 loop5
  482 ?        00:00:00 loop6
  490 ?        00:00:00 loop9
  495 ?        00:00:00 loop10
  556 ?        00:00:00 cfg80211
  778 ?        00:02:14 udisksd
  794 ?        00:00:10 accounts-daemon
  797 ?        00:00:00 networkd-dispat
  798 ?        00:00:03 acpid
  803 ?        00:01:11 irqbalance
  827 ?        00:00:05 wpa_supplicant
  828 ?        00:02:15 NetworkManager
  830 ?        00:00:00 cron
  833 ?        00:00:00 ModemManager
  848 ?        00:00:14 systemd-logind
  921 ?        00:00:01 polkitd
  990 ?        00:00:00 lightdm
 1023 tty7     00:08:36 Xorg
 1034 tty1     00:00:00 agetty
 1064 ?        00:00:00 kworker/u5:1
 1383 ?        00:00:39 upowerd
 1414 ?        00:00:00 lightdm
 6411 ?        00:00:00 dhclient
 7338 ?        00:00:00 cupsd
 7340 ?        00:00:00 cups-browsed
 8164 ?        00:00:00 loop11
 9735 ?        00:00:06 kworker/1:1
 9998 ?        00:00:07 kworker/0:0
10123 ?        00:00:00 kworker/1:0
10381 ?        00:00:00 kworker/u4:2
10386 ?        00:00:01 kworker/0:2
10731 ?        00:00:00 kworker/u4:0
10772 ?        00:00:00 kworker/u4:1
10782 ?        00:00:00 kworker/0:1
11555 ?        00:00:00 loop8
12270 ?        00:03:56 snapd
22693 ?        00:00:00 loop7
  PID TTY      STAT   TIME COMMAND
10700 pts/0    Ss     0:00 bash
10886 pts/0    R+     0:00 ps -t
UID        PID  PPID  C STIME TTY          TIME CMD
mestro   10700 10695  0 17:42 pts/0    00:00:00 bash
mestro   10888 10700  0 18:02 pts/0    00:00:00 ps -f
F S   UID   PID  PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000 10700 10695  0  80   0 -  5951 wait   pts/0    00:00:00 bash
0 R  1000 10889 10700  0  80   0 -  7533 -      pts/0    00:00:00 ps
